<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpredictModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="League_Year">
    <Key>
      <PropertyRef Name="L_uniqe" />
    </Key>
    <Property Name="L_uniqe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="League_ID" Type="nvarchar" MaxLength="255" />
    <Property Name="season" Type="nvarchar" MaxLength="255" />
    <Property Name="LeagueName" Type="nvarchar" MaxLength="255" />
    <Property Name="Nation" Type="nvarchar" MaxLength="255" />
    <Property Name="Winner" Type="nvarchar" MaxLength="255" />
    <Property Name="Top_Scorer" Type="nvarchar" MaxLength="255" />
    <Property Name="Top_Assister" Type="nvarchar" MaxLength="255" />
    <Property Name="Top_Saver" Type="nvarchar" MaxLength="255" />
    <Property Name="Player_of_the_season" Type="nvarchar" MaxLength="255" />
    <Property Name="F10" Type="nvarchar" MaxLength="255" />
    <Property Name="F11" Type="nvarchar" MaxLength="255" />
    <Property Name="F12" Type="nvarchar" MaxLength="255" />
    <Property Name="F13" Type="nvarchar" MaxLength="255" />
    <Property Name="F14" Type="nvarchar" MaxLength="255" />
    <Property Name="F15" Type="nvarchar" MaxLength="255" />
    <Property Name="F16" Type="nvarchar" MaxLength="255" />
    <Property Name="F17" Type="nvarchar" MaxLength="255" />
    <Property Name="F18" Type="nvarchar" MaxLength="255" />
    <Property Name="F19" Type="nvarchar" MaxLength="255" />
    <Property Name="F20" Type="nvarchar" MaxLength="255" />
    <Property Name="F21" Type="nvarchar" MaxLength="255" />
    <Property Name="F22" Type="nvarchar" MaxLength="255" />
    <Property Name="F23" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Match_level">
    <Key>
      <PropertyRef Name="Match_ID" />
    </Key>
    <Property Name="HomeScore" Type="float" />
    <Property Name="AwayScore" Type="float" />
    <Property Name="HomeTeamID" Type="nvarchar" MaxLength="255" />
    <Property Name="AwayTeamID" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="datetime" />
    <Property Name="HomeFoulCommited" Type="float" />
    <Property Name="AwayFoulCommited" Type="float" />
    <Property Name="HomeYellowCard" Type="float" />
    <Property Name="AwayYellowCard" Type="float" />
    <Property Name="HomeRedCard" Type="float" />
    <Property Name="AwayRedCard" Type="float" />
    <Property Name="HomeSave" Type="float" />
    <Property Name="AwaySaves" Type="float" />
    <Property Name="StadiumID" Type="float" />
    <Property Name="Attendance" Type="float" />
    <Property Name="Match_ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="leagueid" Type="nvarchar" MaxLength="255" />
    <Property Name="F18" Type="datetime" />
  </EntityType>
  <EntityType Name="Possibilities">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchID" Type="nvarchar" MaxLength="255" />
    <Property Name="W1" Type="float" />
    <Property Name="W2" Type="float" />
  </EntityType>
  <EntityType Name="Team_Level">
    <Key>
      <PropertyRef Name="T_uniqe" />
    </Key>
    <Property Name="T_uniqe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaguID" Type="nvarchar" MaxLength="255" />
    <Property Name="Rank" Type="float" />
    <Property Name="Season" Type="nvarchar" MaxLength="255" />
    <Property Name="Team" Type="nvarchar" MaxLength="255" />
    <Property Name="TEAMID" Type="nvarchar" MaxLength="255" />
    <Property Name="Played" Type="float" />
    <Property Name="Win" Type="float" />
    <Property Name="Draw" Type="float" />
    <Property Name="Lost" Type="float" />
    <Property Name="als_Scored" Type="float" />
    <Property Name="als_Conceded" Type="float" />
    <Property Name="al_Difference" Type="float" />
    <Property Name="Points" Type="float" />
    <Property Name="F14" Type="nvarchar" MaxLength="255" />
    <Property Name="F15" Type="nvarchar" MaxLength="255" />
    <Property Name="F16" Type="nvarchar" MaxLength="255" />
    <Property Name="F17" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Possibili__Match__4BAC3F29">
    <End Role="Match_level" Type="Self.Match_level" Multiplicity="0..1" />
    <End Role="Possibilities" Type="Self.Possibilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match_level">
        <PropertyRef Name="Match_ID" />
      </Principal>
      <Dependent Role="Possibilities">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IpredictModelStoreContainer">
    <EntitySet Name="League_Year" EntityType="Self.League_Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match_level" EntityType="Self.Match_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Possibilities" EntityType="Self.Possibilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_Level" EntityType="Self.Team_Level" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Possibili__Match__4BAC3F29" Association="Self.FK__Possibili__Match__4BAC3F29">
      <End Role="Match_level" EntitySet="Match_level" />
      <End Role="Possibilities" EntitySet="Possibilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>