<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IpredictModel5StoreContainer" CdmEntityContainer="IpredictEntities5">
    <EntitySetMapping Name="UMoneys">
      <EntityTypeMapping TypeName="IpredictModel5.UMoney">
        <MappingFragment StoreEntitySet="UMoney">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="DeservedMoney" ColumnName="DeservedMoney" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>