<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpredictModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UMoney">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeservedMoney" Type="float" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="IpredictModel5StoreContainer">
    <EntitySet Name="UMoney" EntityType="Self.UMoney" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>